<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #638cb8;
      }

      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      input::placeholder {
        color: #d3d3d3;
      }

      .submit {
        background-color: #6ba3e8;
      }

      .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
      }

      .item-row {
        background-color: #906abd;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
      }

      .btn-danger {
        background-color: #ffae19;
        border-color: #e59400;
      }
    </style>
  </head>
  <body>
    <div class="container p-3 my-3 border" style="background-color:orange;">
      <h1>Delete Task</h1>
    </div>
    <div class="container">
      <h3>Are you sure you want to delete '{{item}}'?</h3>
      {% csrf_token %}
      <p>{{ form.title }}</p>
      <a href="{% url 'list' %}">
        <button type="button" class="btn btn-primary">Cancel</button>
      </a>
      <br />
      <br />
      <form action="" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Submit</button>
      </form>
    </div>
  </body>
</html>
